<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт про пташок колібрі</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s; /* Плавное изменение цвета при наведении */
        }

        nav a:hover {
            color: #007bff; /* Изменение цвета при наведении */
        }

        section {
            padding: 20px;
            background-color: #fff; /* Цвет фона для контента */
            border-radius: 8px; /* Закругление углов контента */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень для контента */
        }

        section h2 {
            color: #007bff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ласкаво просимо на сайт про пташок колібрі</h1>
    </header>

    <nav>
        <ul>
            <li><a href="page1.html">Інформація</a></li>
            <li><a href="page2.html">Види колібрі</a></li>
            <li><a href="page3.html">Галерея</a></li>
            <li><a href="page4.html">Захист колібрі</a></li>
            <li><a href="page5.html">Полювання та Живлення</a></li>
            <li><a href="page6.html">Контакти</a></li>
        </ul>
    </nav>

    <section>
        <h2>Вітаємо на сайті про пташок колібрі!</h2>
        <p>Тут ви знайдете інформацію про чарівних колібрі, їх види, фотографії, методи захисту та багато іншого.</p>
    </section>

    <footer>
        <p>&copy; 2023 Сайт про пташок колібрі</p>
    </footer>

</body>

</html>
